DEBUG=False
ALLOWED_HOSTS=.railway.app

SECRET_KEY=django-insecure-pvszqq1a%q+2fl@v82&fg@^rkt)^gkd_nlf8n)&n9ia1w7e%$w

DB_NAME=sql5789294
DB_USER=sql5789294
DB_PASSWORD=ajPsvGwJJt
DB_HOST=sql5.freesqldatabase.com
DB_PORT=3306
